{
  "name": "ghibli-api",
  "version": "0.1.0",
  "description": "",
  "main": "ghibli.js",
  "scripts": {
    "test": "jest"
  },
  "author": "fodark",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
